\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{titlesec}
\usepackage{xcolor}
\title{Safe storage of private keys in example of cryptocurrency payment processor}
\author{Dawid Walas s16605}
\date{}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\maketitle


\maketitle
\section{Abstract}
\paragraph{}In the age of cryptocurrencies debut, cryptocurrency exchanges work on securing deposited funds. The paper covers several vulnerabilities in such systems and methods for prevention them in example of a simple Bitcoin payment processor.


\section{Introduction}
\subsection{What is Blockchain and Cryptocurrency?}


\subsubsection{Blockchain as a database}
\paragraph{}The blockchain can be easily explained as a significant, cryptography – depended database of any data that is willing to be stored. Its records consist of stored data and a header with a hash function result of data stored before. That makes it impossible to edit or delete any data without losing proper hashes in headers, what results in consistency that everybody is able to verify. \cite{BlockchainStructure} Usually, a strong hash function is used to prevent collisions – a situation when hashes are the same for different data (inputs). \cite{StrongHash}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.25]{blockchain_headers.png}
\caption{Example of a blockchain structure}
\label{fig:blockchain_structure}
\end{figure}

\subsubsection{The beginnings}
\paragraph{}The one of the first known blockchain ideas is called the \textit{hash chain} and was proposed by L. Lamport in 1981 in purpose of password authentication in untrusted communication. \textit{Hash chain} allows to produce many one – time keys from a password provided at the beginning. A password here is a piece of data mentioned before used to produce a hash. An n-th record of the hash chain is a result of a hash function applied to the beginning password $n$ times. For $n=2$ it would be \[f(f(x_0))\] where $f$ is a hash function and $x_0$ is a beginning password. An authentication using this method is to provide $n-1th$ hash by the user while the remote server stores $n-th$ hash. In order, server hashes a user’s input to produce a result, later on compared to the stored value. After a successful authentication, the server changes the stored value for $n-1th$ hash. \cite{HashChain}



\subsubsection{Blockchain as a decentralised network}

\paragraph{}When data stored in the blockchain can be read by everybody, it can be distributed by sending a copy of existing blockchain or its newly added records to other nodes over P2P network what results in decentralization. Each node can read and verify data but cannot modify it unless it wants to be a part of the network. Storing a modified blockchain results in not being accepted by other nodes in the network in case of new content append request. \cite{Whitepaper, BlockchainInBtcEx}


\subsubsection{Cryptocurrency in example of Bitcoin}
\paragraph{}Bitcoin is the first known cryptocurrency in the world. It was created by Satoshi Nakamoto in 2009 and is said to be the most popular blockchain application, while in Bitcoin Whitepaper there is no term “blockchain”. \cite{BlockchainInBtcEx}
\paragraph{}Running a Bitcoin full node means storing and sharing its whole blockchain database with other nodes in the network. Bitcoins (BTC) can be divided by million, meaning the smallest amount to be transferred is $1*10^{-8}$ BTC and they exist in a fixed amount of 21 million at most. \cite{WhatIsBitcoin} Bitcoins are created in a special process called mining. Bitcoin uses SHA-256 algorithm. \cite{Whitepaper}
\paragraph{}Blocks in Bitcoin’s blockchain consists of hash of previous block and transactions made during creation of the block. The transaction contains  input and output addresses, amount of BTC to be sent, a mining fee and some other information. The size of a block is limited to 1 MB. Balance of an account is determined by transactions stored in the blockchain. \cite{1MBblockSize}


\subsection{What is a blockchain transaction? Public and private key}

\subsubsection{Blockchain transaction}
\paragraph{}Blockchain transaction is an atomic event that is allowed by the underlying protocol. For example, it can be a representation of inserting new data into a blockchain database. In case of Bitcoin, a transaction is typically represented as an individual, single payment (as a process of transferring funds between addresses). Bitcoin transaction consists of list of inputs and outputs (as addresses), a value of a transaction (in satoshis), and obviously a hash of previously registered transaction. \cite{WikiTransaction}


\subsubsection{Public and private key}
\paragraph{}Bitcoin's public key is an address of a wallet that represents it. With a knowledge of someone's public key, it is possible to transfer funds to them. Using a whole blockchain database, public key also provides history of previous transactions made by this wallet, but only with usage of this address. Bitcoin's public keys are usually represented as 26-34 character strings.

\paragraph{} Private key is a source for a wallet generation, including huge amount of public keys. It also takes role of a "password" enabling a transaction execution and in Bitcoin it is always a 256-bit number. Only with use of private key it is possible to spend funds from this wallet. 

\subsection{Cryptocurrency exchanges and blockchain transaction processing }
\paragraph{} Cryptocurrency exchanges keeps private keys in order to process users' withdrawal requests. When a user requests funds withdrawal by providing their public key to where funds should be transferred, an exchange sends a transaction into the blockchain protocol that is processed with private key validation.

\subsection{Why a safe system is required for a private key storage?}
\paragraph{} Private key allows to transfer funds to other addresses. If a private key is captured by unauthorized units, funds belonging to their owner can be easily stolen and slightly impossible to be recovered as the transaction cannot be cancelled or reversed. Cryptocurrency exchanges keep big amounts of funds on their wallets, what makes many hackers eager to get their private keys. \cite{ExchangeHacks} This is why it is necessary to secure a payment processor as much as possible.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{architecture.png}
\caption{System architecture diagram}
\label{fig:system_architecture_diagram}
\end{figure}

\newpage
\bibliographystyle{plain}
\bibliography{references}
\end{document}
