@misc{WikiTransaction,
  title = {{Bitcoin Wiki}},
  howpublished = "\url{https://en.bitcoin.it/wiki/Transaction}",
}

@MISC{Whitepaper,
    author = {Satoshi Nakamoto},
    title = {Bitcoin: A peer-to-peer electronic cash system,” http://bitcoin.org/bitcoin.pdf},
    year = {2008}
}
@article{BlockchainInBtcEx,
  title={Blockchain Technology: What is it good for?},
  author={Ammous, Saifedean},
  journal={Available at SSRN 2832751},
  year={2016}
}
@article{WhatIsBitcoin,
  title={What is bitcoin},
  author={Segendorf, Bj{\"o}rn},
  journal={Sveriges riksbank economic review},
  volume={2},
  pages={71--87},
  year={2014}
}
@article{HashChain,
  title={Password authentication with insecure communication},
  author={Lamport, Leslie},
  journal={Communications of the ACM},
  volume={24},
  number={11},
  pages={770--772},
  year={1981},
  publisher={ACM}
}
@article{BlockchainStructure,
  title={Blockchain platform for industrial internet of things},
  author={Bahga, Arshdeep and Madisetti, Vijay K},
  journal={Journal of Software Engineering and Applications},
  volume={9},
  number={10},
  pages={533},
  year={2016},
  publisher={Scientific Research Publishing}
}
@article{StrongHash,
  title={Cryptographic Primitives in Blockchain},
  author={Parmar, Keyur}
}
@inproceedings{1MBblockSize,
  title={Enhancing bitcoin security and performance with strong consistency via collective signing},
  author={Kogias, Eleftherios Kokoris and Jovanovic, Philipp and Gailly, Nicolas and Khoffi, Ismail and Gasser, Linus and Ford, Bryan},
  booktitle={25th Security Symposium Security 16)},
  pages={279--296},
  year={2016}
}

@article{ExchangeHacks,
  title={The Problems of Cryptocurrency Thefts and Exchange Shutdowns},
  author={Chohan, Usman W},
  journal={Available at SSRN 3131702},
  year={2018}
}